#BlueJ class context
comment0.target=ContactsView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContactsView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ContactsView()
comment10.params=
comment10.target=javax.swing.JButton\ getSortByLastNameButton()
comment11.params=
comment11.target=javax.swing.JButton\ getSortByCityButton()
comment12.params=
comment12.target=javax.swing.JButton\ getViewContactButton()
comment13.params=
comment13.target=javax.swing.JButton\ getUpdateContactButton()
comment14.params=
comment14.target=javax.swing.JButton\ getDeleteContactButton()
comment15.params=filteredContacts
comment15.target=void\ setDataInList(java.util.LinkedHashMap)
comment16.params=o\ arg
comment16.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.params=
comment2.target=java.util.LinkedHashMap\ getFilteredContactsMap()
comment3.params=
comment3.target=javax.swing.JButton\ getUndoDeleteButton()
comment4.params=
comment4.target=javax.swing.JButton\ getRedoDeleteButton()
comment5.params=
comment5.target=javax.swing.JButton\ getSearchButton()
comment6.params=
comment6.target=javax.swing.JButton\ getAddNewContactButton()
comment7.params=
comment7.target=javax.swing.JTextField\ getSearchInput()
comment8.params=
comment8.target=javax.swing.JList\ getList()
comment9.params=
comment9.target=javax.swing.JButton\ getSortByFirstNameButton()
numComments=17
