#BlueJ class context
comment0.target=GroupsView
comment1.params=
comment1.target=GroupsView()
comment10.params=
comment10.target=java.lang.String[]\ getTableHeaderContacts()
comment11.params=
comment11.target=javax.swing.JButton\ getAddNewGroupButton()
comment12.params=
comment12.target=javax.swing.JButton\ getUpdateGroupButton()
comment13.params=
comment13.target=javax.swing.JButton\ getDeleteGroupButton()
comment14.params=contactsTableModel
comment14.target=void\ setContactsTableModel(javax.swing.table.DefaultTableModel)
comment15.params=o\ arg
comment15.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.params=row\ col
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=row\ col
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=
comment4.target=void\ fillData()
comment5.params=
comment5.target=void\ fillGroupsTable()
comment6.params=row\ col
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=column
comment7.target=java.lang.Class\ getColumnClass(int)
comment8.params=
comment8.target=javax.swing.JTable\ getGroupsTable()
comment9.params=
comment9.target=javax.swing.JTable\ getContactsTable()
numComments=16
