#BlueJ class context
comment0.target=GroupsView
comment1.params=
comment1.target=GroupsView()
comment10.params=
comment10.target=javax.swing.JButton\ getUndoDeleteButton()
comment11.params=
comment11.target=javax.swing.JButton\ getRedoDeleteButton()
comment12.params=
comment12.target=javax.swing.JButton\ getSortByGroupNameButton()
comment13.params=
comment13.target=javax.swing.JButton\ getSortByNbOfContactsButton()
comment14.params=
comment14.target=javax.swing.JTable\ getGroupsTable()
comment15.params=
comment15.target=javax.swing.JTable\ getContactsTable()
comment16.params=
comment16.target=java.lang.String[]\ getTableHeaderContacts()
comment17.params=
comment17.target=javax.swing.JButton\ getAddNewGroupButton()
comment18.params=
comment18.target=javax.swing.JButton\ getUpdateGroupButton()
comment19.params=
comment19.target=javax.swing.JButton\ getDeleteGroupButton()
comment2.params=row\ col
comment2.target=boolean\ isCellEditable(int,\ int)
comment20.params=contactsTableModel
comment20.target=void\ setContactsTableModel(javax.swing.table.DefaultTableModel)
comment21.params=o\ arg
comment21.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=row\ col
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=
comment4.target=void\ fillData()
comment5.params=
comment5.target=void\ fillGroupsTable()
comment6.params=row\ col
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=column
comment7.target=java.lang.Class\ getColumnClass(int)
comment8.params=
comment8.target=java.util.LinkedHashMap\ getFilteredGroupsMap()
comment9.params=filteredGroups
comment9.target=void\ setFilteredGroupsMap(java.util.LinkedHashMap)
numComments=22
