#BlueJ class context
comment0.target=NewContactView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewContactView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NewContactView()
comment10.params=
comment10.target=javax.swing.JTextField\ getLastNameTextField()
comment11.params=
comment11.target=javax.swing.JTextField\ getCityTextField()
comment12.params=
comment12.target=javax.swing.JTable\ getTable()
comment13.params=
comment13.target=javax.swing.table.DefaultTableModel\ getTableModel()
comment14.params=
comment14.target=javax.swing.JTable\ getGroupsTable()
comment15.params=
comment15.target=javax.swing.table.DefaultTableModel\ getGroupsTableModel()
comment16.params=
comment16.target=javax.swing.JButton\ getSaveButton()
comment17.params=
comment17.target=javax.swing.JButton\ getCancelButton()
comment2.params=o\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=void\ fillData()
comment4.params=
comment4.target=void\ fillGroup()
comment5.params=row\ col
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=column
comment6.target=java.lang.Class\ getColumnClass(int)
comment7.params=
comment7.target=void\ clearInputs()
comment8.params=
comment8.target=javax.swing.JButton\ getAddPhoneNumberButton()
comment9.params=
comment9.target=javax.swing.JTextField\ getFirstNameTextField()
numComments=18
