#BlueJ class context
comment0.target=NewContactView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewContactView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NewContactView()
comment2.params=o\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=javax.swing.JTextField\ getFirstNameTextField()
comment4.params=
comment4.target=javax.swing.JTextField\ getLastNameTextField()
comment5.params=
comment5.target=javax.swing.JTextField\ getCityTextField()
comment6.params=
comment6.target=javax.swing.JTable\ getTable()
comment7.params=
comment7.target=javax.swing.table.DefaultTableModel\ getTableModel()
comment8.params=
comment8.target=javax.swing.JButton\ getSaveButton()
comment9.params=
comment9.target=javax.swing.JButton\ getCancelButton()
numComments=10
