#BlueJ class context
comment0.target=NewGroupView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewGroupView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NewGroupView()
comment10.params=
comment10.target=void\ setContactsInTable()
comment11.params=row\ col
comment11.target=boolean\ isCellEditable(int,\ int)
comment12.params=column
comment12.target=java.lang.Class\ getColumnClass(int)
comment13.params=o\ arg
comment13.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.params=
comment2.target=javax.swing.JButton\ getSaveGroupButton()
comment3.params=
comment3.target=javax.swing.JButton\ getCancelGroupButton()
comment4.params=
comment4.target=javax.swing.JTextField\ getGroupNameTextField()
comment5.params=
comment5.target=javax.swing.JTextField\ getGroupDescriptionTextField()
comment6.params=
comment6.target=javax.swing.JTable\ getContactsTable()
comment7.params=
comment7.target=javax.swing.table.DefaultTableModel\ getContactsTableModel()
comment8.params=
comment8.target=void\ initialiseInterface()
comment9.params=
comment9.target=void\ fillData()
numComments=14
