#BlueJ class context
comment0.target=NewGroupView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewGroupView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NewGroupView()
comment2.params=
comment2.target=void\ initialiseInterface()
comment3.params=
comment3.target=void\ fillData()
comment4.params=row\ col
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=o\ arg
comment5.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=6
