#BlueJ package file
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=382
package.editor.width=662
package.editor.x=4
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UpdateGroupView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=310
target2.height=70
target2.name=GroupsView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=310
target3.height=70
target3.name=NewContactView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=190
target4.height=70
target4.name=ViewContactsView
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=190
target5.height=70
target5.name=NewGroupView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=310
target6.height=70
target6.name=UpdateContactView
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=520
target6.y=190
target7.height=70
target7.name=ContactsView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=98
target7.y=189
