#BlueJ package file
objectbench.height=84
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8200953137410643
package.editor.height=392
package.editor.width=661
package.editor.x=702
package.editor.y=153
package.frame.height=600
package.frame.width=799
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UpdateGroupView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=300
target2.height=70
target2.name=GroupsView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=300
target3.height=70
target3.name=NewContactView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=190
target4.height=70
target4.name=NewGroupView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=300
target5.height=70
target5.name=UpdateContactView
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=520
target5.y=190
target6.height=70
target6.name=ContactsView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=190
target7.height=70
target7.name=ViewContactView
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=190
