#BlueJ class context
comment0.target=UpdateContactView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpdateContactUpdate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model
comment1.target=UpdateContactView(Models.ContactModel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UpdateContactsView\r\n
comment10.params=
comment10.target=javax.swing.JButton\ getAddPhoneNumberButton()
comment11.params=
comment11.target=javax.swing.JTextField\ getFirstNameTextField()
comment12.params=
comment12.target=javax.swing.JTextField\ getLastNameTextField()
comment13.params=
comment13.target=javax.swing.JTextField\ getCityTextField()
comment14.params=
comment14.target=javax.swing.JTable\ getTable()
comment15.params=
comment15.target=javax.swing.table.DefaultTableModel\ getTableModel()
comment16.params=
comment16.target=javax.swing.JTable\ getGroupsTable()
comment17.params=
comment17.target=javax.swing.table.DefaultTableModel\ getGroupsTableModel()
comment18.params=
comment18.target=javax.swing.JButton\ getSaveButton()
comment19.params=
comment19.target=javax.swing.JButton\ getCancelButton()
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment20.params=o\ arg
comment20.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=void\ fillData()
comment4.params=
comment4.target=void\ fillGroups()
comment5.params=row\ col
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=column
comment6.target=java.lang.Class\ getColumnClass(int)
comment7.params=
comment7.target=void\ fillPhoneNumbers()
comment8.params=row\ column
comment8.target=boolean\ isCellEditable(int,\ int)
comment9.params=
comment9.target=void\ initialiseInterface()
numComments=21
