#BlueJ class context
comment0.target=UpdateContactView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpdateContactUpdate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model
comment1.target=UpdateContactView(Models.ContactModel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UpdateContactsView\r\n
comment10.params=
comment10.target=javax.swing.JTable\ getTable()
comment11.params=
comment11.target=javax.swing.table.DefaultTableModel\ getTableModel()
comment12.params=
comment12.target=javax.swing.JButton\ getSaveButton()
comment13.params=
comment13.target=javax.swing.JButton\ getCancelButton()
comment14.params=o\ arg
comment14.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=void\ fillData()
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=
comment5.target=void\ initialiseInterface()
comment6.params=
comment6.target=javax.swing.JButton\ getAddPhoneNumberButton()
comment7.params=
comment7.target=javax.swing.JTextField\ getFirstNameTextField()
comment8.params=
comment8.target=javax.swing.JTextField\ getLastNameTextField()
comment9.params=
comment9.target=javax.swing.JTextField\ getCityTextField()
numComments=15
