#BlueJ class context
comment0.target=ViewContactView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ViewContactsView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model
comment1.target=ViewContactView(Models.ContactModel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ViewContactsView\r\n
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=void\ fillData()
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=
comment5.target=void\ initialiseInterface()
comment6.params=o\ arg
comment6.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=7
