#BlueJ class context
comment0.target=ViewContactView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ViewContactsView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=model
comment1.target=ViewContactView(Models.ContactModel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ViewContactsView\r\n
comment10.params=o\ arg
comment10.target=void\ update(java.util.Observable,\ java.lang.Object)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=void\ fillData()
comment4.params=
comment4.target=void\ fillGroups()
comment5.params=row\ col
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=column
comment6.target=java.lang.Class\ getColumnClass(int)
comment7.params=
comment7.target=void\ fillPhoneNumbers()
comment8.params=row\ column
comment8.target=boolean\ isCellEditable(int,\ int)
comment9.params=
comment9.target=void\ initialiseInterface()
numComments=11
