#BlueJ class context
comment0.target=MainFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainFrame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainFrame()
comment2.params=currentPanel
comment2.target=void\ setCurrentPanel(javax.swing.JPanel)
comment3.params=
comment3.target=javax.swing.JPanel\ getCurrentPanel()
comment4.params=
comment4.target=MainFrame\ getInstance()
comment5.params=
comment5.target=void\ setCustomDesign()
comment6.params=
comment6.target=void\ setMyFontToAllComponents()
numComments=7
