#BlueJ class context
comment0.target=ContactModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContactModel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ContactModel()
comment10.params=city
comment10.target=void\ setCity(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=group
comment12.target=void\ addGroup(GroupModel)
comment13.params=phoneNumber
comment13.target=void\ addPhoneNumber(PhoneNumber)
comment14.params=groupID
comment14.target=void\ removeGroup(int)
comment15.params=phoneNumberID
comment15.target=void\ removePhoneNumber(int)
comment2.params=
comment2.target=int\ getContactID()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.util.Map\ getPhoneNumbers()
comment7.params=phoneNumberID
comment7.target=PhoneNumber\ getPhoneNumber(int)
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
numComments=16
