#BlueJ package file
dependency1.from=GroupModel
dependency1.to=ContactModel
dependency1.type=UsesDependency
dependency2.from=ContactModel
dependency2.to=PhoneNumber
dependency2.type=UsesDependency
dependency3.from=ContactModel
dependency3.to=GroupModel
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8316599732262383
package.editor.height=490
package.editor.width=675
package.editor.x=526
package.editor.y=67
package.frame.height=694
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroupModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=150
target2.height=70
target2.name=PhoneNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=270
target3.height=70
target3.name=ContactModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=150
