#BlueJ package file
dependency1.from=ContactModel
dependency1.to=PhoneNumber
dependency1.type=UsesDependency
dependency2.from=ContactModel
dependency2.to=GroupModel
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.7974481658692185
package.editor.height=393
package.editor.width=729
package.editor.x=500
package.editor.y=158
package.frame.height=598
package.frame.width=854
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroupModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=270
target2.height=70
target2.name=PhoneNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=270
target3.height=70
target3.name=ContactModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=150
