#BlueJ class context
comment0.target=PhoneNumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhoneNumber\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=regionCode\ phoneNumber
comment1.target=PhoneNumber(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getPhoneNumberID()
comment3.params=
comment3.target=java.lang.String\ getRegionCode()
comment4.params=
comment4.target=java.lang.String\ getPhoneNumber()
comment5.params=regionCode
comment5.target=void\ setRegionCode(java.lang.String)
comment6.params=phoneNumber
comment6.target=void\ setPhoneNumber(java.lang.String)
numComments=7
