#BlueJ package file
dependency1.from=CancelUpdateContactAction
dependency1.to=OpenContacts
dependency1.type=UsesDependency
dependency2.from=SaveUpdateContactAction
dependency2.to=OpenContacts
dependency2.type=UsesDependency
dependency3.from=CancelNewContactAction
dependency3.to=OpenContacts
dependency3.type=UsesDependency
dependency4.from=SaveNewContactAction
dependency4.to=OpenContacts
dependency4.type=UsesDependency
dependency5.from=SortFNameActionTest
dependency5.to=SortFNameAction
dependency5.type=UsesDependency
objectbench.height=150
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6870532168387609
package.editor.height=326
package.editor.width=662
package.editor.x=624
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OpenViewContact
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=270
target10.association=SortFNameActionTest
target10.height=60
target10.name=SortFNameAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=190
target10.y=550
target11.height=70
target11.name=OpenNewContact
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=460
target11.y=270
target12.association=SortCityActionTest
target12.height=60
target12.name=SortCityAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=550
target13.height=70
target13.name=OpenContacts
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=270
target14.association=SearchContactActionTest
target14.height=60
target14.name=SearchContactAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=550
target15.height=60
target15.name=DeleteAction
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=670
target15.y=550
target16.height=70
target16.name=IOpenContactAction
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=200
target16.y=130
target17.height=60
target17.name=SortCityActionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=140
target17.x=550
target17.y=520
target18.height=60
target18.name=SortFNameActionTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=160
target18.x=220
target18.y=520
target19.height=60
target19.name=SaveNewContactAction
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=810
target19.y=550
target2.height=60
target2.name=SaveUpdateContactAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1200
target2.y=550
target3.height=70
target3.name=IContactAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=700
target3.y=350
target4.height=60
target4.name=SortLNameActionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=390
target4.y=520
target5.height=60
target5.name=CancelUpdateContactAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1420
target5.y=550
target6.height=70
target6.name=OpenUpdateContact
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=300
target6.y=270
target7.association=SortLNameActionTest
target7.height=60
target7.name=SortLNameAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=550
target8.height=60
target8.name=CancelNewContactAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1000
target8.y=550
target9.height=60
target9.name=SearchContactActionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=160
target9.x=40
target9.y=520
