#BlueJ package file
dependency1.from=SaveNewContactAction
dependency1.to=OpenContacts
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.693010325655282
package.editor.height=328
package.editor.width=662
package.editor.x=617
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OpenViewContact
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=270
target10.height=60
target10.name=SortCityAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=550
target11.height=70
target11.name=OpenContacts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=270
target12.height=60
target12.name=SearchContactAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=550
target13.height=60
target13.name=DeleteAction
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=670
target13.y=550
target14.height=70
target14.name=IOpenContactAction
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=200
target14.y=130
target15.height=60
target15.name=SaveNewContactAction
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=810
target15.y=550
target2.height=60
target2.name=SaveUpdateContactAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1200
target2.y=550
target3.height=70
target3.name=IContactAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=700
target3.y=350
target4.height=60
target4.name=CancelUpdateContactAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1420
target4.y=550
target5.height=70
target5.name=OpenUpdateContact
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=270
target6.height=60
target6.name=SortLNameAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=360
target6.y=550
target7.height=60
target7.name=CancelNewContactAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1000
target7.y=550
target8.height=60
target8.name=SortFNameAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=550
target9.height=70
target9.name=OpenNewContact
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=460
target9.y=270
