#BlueJ package file
dependency1.from=CancelUpdateContactAction
dependency1.to=OpenContacts
dependency1.type=UsesDependency
dependency2.from=CancelNewContactAction
dependency2.to=OpenContacts
dependency2.type=UsesDependency
dependency3.from=SortLNameActionTest
dependency3.to=SortLNameAction
dependency3.type=UsesDependency
dependency4.from=SortCityActionTest
dependency4.to=SortCityAction
dependency4.type=UsesDependency
dependency5.from=SearchContactActionTest
dependency5.to=SearchContactAction
dependency5.type=UsesDependency
dependency6.from=SortFNameActionTest
dependency6.to=SortFNameAction
dependency6.type=UsesDependency
dependency7.from=SaveNewContactAction
dependency7.to=OpenContacts
dependency7.type=UsesDependency
dependency8.from=SaveUpdateContactAction
dependency8.to=OpenContacts
dependency8.type=UsesDependency
objectbench.height=150
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6870532168387609
package.editor.height=326
package.editor.width=662
package.editor.x=572
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RedoDeleteContact
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=750
target1.y=630
target10.height=60
target10.name=CancelNewContactAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=1000
target10.y=550
target11.height=60
target11.name=SearchContactActionTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=160
target11.x=40
target11.y=520
target12.association=SortFNameActionTest
target12.height=60
target12.name=SortFNameAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=190
target12.y=550
target13.height=70
target13.name=OpenNewContact
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=460
target13.y=270
target14.association=SortCityActionTest
target14.height=60
target14.name=SortCityAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=550
target15.height=60
target15.name=DeleteContact
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=670
target15.y=550
target16.height=70
target16.name=OpenContacts
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=270
target17.association=SearchContactActionTest
target17.height=60
target17.name=SearchContactAction
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=550
target18.height=70
target18.name=IOpenContactAction
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=200
target18.y=130
target19.height=60
target19.name=SortCityActionTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=550
target19.y=520
target2.height=70
target2.name=OpenViewContact
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=270
target20.height=60
target20.name=SortFNameActionTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=140
target20.x=220
target20.y=520
target21.height=60
target21.name=SaveNewContactAction
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=810
target21.y=550
target3.height=60
target3.name=SaveUpdateContactAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1200
target3.y=550
target4.height=70
target4.name=UndoDeleteContact
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=580
target4.y=630
target5.height=70
target5.name=IContactAction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=700
target5.y=350
target6.height=60
target6.name=SortLNameActionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=390
target6.y=520
target7.height=60
target7.name=CancelUpdateContactAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1420
target7.y=550
target8.height=70
target8.name=OpenUpdateContact
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=300
target8.y=270
target9.association=SortLNameActionTest
target9.height=60
target9.name=SortLNameAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=360
target9.y=550
