#BlueJ package file
dependency1.from=CareTakerContact
dependency1.to=MementoContact
dependency1.type=UsesDependency
dependency2.from=OriginatorContact
dependency2.to=MementoContact
dependency2.type=UsesDependency
dependency3.from=CareTakerGroup
dependency3.to=MementoGroup
dependency3.type=UsesDependency
dependency4.from=OriginatorGroup
dependency4.to=MementoGroup
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=723
package.editor.x=553
package.editor.y=214
package.frame.height=600
package.frame.width=848
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CareTakerContact
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=220
target2.height=70
target2.name=OriginatorContact
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=220
target3.height=70
target3.name=MementoGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=180
target4.height=70
target4.name=CareTakerGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=70
target5.height=70
target5.name=OriginatorGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=280
target6.height=70
target6.name=MementoContact
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=110
