#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=941
editor.fx.0.y=86
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=578
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Controllers
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=190
target2.height=82
target2.name=Views
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=280
target3.height=82
target3.name=Actions
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=10
target4.height=82
target4.name=Data
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=250
target5.height=82
target5.name=Models
target5.type=PackageTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=82
target6.name=MainFrame
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=140
target7.height=70
target7.name=GestionDesContactsDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=100
target7.y=30
