#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=875
editor.fx.0.x=326
editor.fx.0.y=164
objectbench.height=88
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8101667990468625
package.editor.height=401
package.editor.width=662
package.editor.x=707
package.editor.y=356
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Controllers
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=190
target2.height=82
target2.name=Memento
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=300
target3.height=82
target3.name=Views
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=280
target4.height=82
target4.name=Actions
target4.type=PackageTarget
target4.width=120
target4.x=410
target4.y=10
target5.height=82
target5.name=Data
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=210
target6.height=82
target6.name=Models
target6.type=PackageTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=82
target7.name=MainFrame
target7.type=PackageTarget
target7.width=120
target7.x=90
target7.y=120
target8.height=70
target8.name=GestionDesContactsDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=100
target8.y=30
