#BlueJ package file
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=284
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ContactActions
target1.type=PackageTarget
target1.width=120
target1.x=320
target1.y=150
target2.height=82
target2.name=GroupActions
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=150
