#BlueJ package file
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=703
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ContactActions
target1.type=PackageTarget
target1.width=120
target1.x=320
target1.y=150
target2.height=70
target2.name=AddRowToTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=260
target3.height=82
target3.name=GroupActions
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=150
