#BlueJ package file
dependency1.from=CancelUpdateGroup
dependency1.to=OpenGroups
dependency1.type=UsesDependency
dependency2.from=SaveUpdateGroup
dependency2.to=OpenGroups
dependency2.type=UsesDependency
dependency3.from=CancelNewGroup
dependency3.to=OpenGroups
dependency3.type=UsesDependency
dependency4.from=SaveNewGroup
dependency4.to=OpenGroups
dependency4.type=UsesDependency
objectbench.height=112
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.7888176638176638
package.editor.height=436
package.editor.width=851
package.editor.x=502
package.editor.y=94
package.frame.height=658
package.frame.width=989
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IOpenGroupAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=170
target1.y=360
target10.height=70
target10.name=CancelNewGroup
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=450
target10.y=240
target11.height=70
target11.name=OpenViewGroup
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=30
target11.y=480
target12.height=70
target12.name=OpenGroups
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=480
target2.height=70
target2.name=OpenUpdateGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=480
target3.height=70
target3.name=IGroupAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=330
target3.y=110
target4.height=70
target4.name=SaveNewGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=240
target5.height=70
target5.name=OpenNewGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=480
target6.height=70
target6.name=SaveUpdateGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=240
target7.height=70
target7.name=DeleteGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=240
target8.height=70
target8.name=CancelUpdateGroup
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=160
target8.y=240
target9.height=70
target9.name=LoadContactsForGroup
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=540
target9.y=360
