#BlueJ package file
dependency1.from=SaveNewGroup
dependency1.to=OpenGroups
dependency1.type=UsesDependency
dependency2.from=SaveUpdateGroup
dependency2.to=OpenGroups
dependency2.type=UsesDependency
dependency3.from=CancelUpdateGroup
dependency3.to=OpenGroups
dependency3.type=UsesDependency
dependency4.from=CancelNewGroup
dependency4.to=OpenGroups
dependency4.type=UsesDependency
dependency5.from=SortGroupNameActionTest
dependency5.to=SortGroupNameAction
dependency5.type=UsesDependency
dependency6.from=SortGroupContactsNbActionTest
dependency6.to=SortGroupContactsNbAction
dependency6.type=UsesDependency
objectbench.height=110
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.7876712328767124
package.editor.height=416
package.editor.width=851
package.editor.x=479
package.editor.y=184
package.frame.height=651
package.frame.width=989
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IOpenGroupAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=170
target1.y=360
target10.height=70
target10.name=SaveUpdateGroup
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=240
target11.association=SortGroupContactsNbActionTest
target11.height=70
target11.name=SortGroupContactsNbAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=930
target11.y=240
target12.height=70
target12.name=DeleteGroup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=240
target13.height=70
target13.name=SortGroupContactsNbActionTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=230
target13.x=960
target13.y=210
target14.height=70
target14.name=CancelUpdateGroup
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=160
target14.y=240
target15.height=70
target15.name=LoadContactsForGroup
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=570
target15.y=480
target16.height=70
target16.name=CancelNewGroup
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=450
target16.y=240
target17.height=70
target17.name=OpenGroups
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=480
target2.height=70
target2.name=RedoDeleteGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=680
target2.y=330
target3.height=70
target3.name=SortGroupNameActionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=770
target3.y=210
target4.height=70
target4.name=OpenUpdateGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=480
target5.height=70
target5.name=IGroupAction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=330
target5.y=110
target6.association=SortGroupNameActionTest
target6.height=70
target6.name=SortGroupNameAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=740
target6.y=240
target7.height=70
target7.name=UndoDeleteGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=530
target7.y=330
target8.height=70
target8.name=SaveNewGroup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=240
target9.height=70
target9.name=OpenNewGroup
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=190
target9.y=480
