#BlueJ package file
objectbench.height=112
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.7002022244691607
package.editor.height=256
package.editor.width=644
package.editor.x=502
package.editor.y=297
package.frame.height=492
package.frame.width=782
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IOpenGroupAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=170
target1.y=360
target10.height=70
target10.name=CancelUpdateGroup
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=160
target10.y=240
target2.height=70
target2.name=OpenUpdateGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=480
target3.height=70
target3.name=IGroupAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=330
target3.y=110
target4.height=70
target4.name=CancelNewGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=240
target5.height=70
target5.name=SaveNewGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=240
target6.height=70
target6.name=OpenNewGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=480
target7.height=70
target7.name=SaveUpdateGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=240
target8.height=70
target8.name=DeleteGroup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=240
target9.height=70
target9.name=OpenViewGroup
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=480
