#BlueJ package file
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8478707029245767
package.editor.height=654
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1548
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IOpenGroupAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=170
target1.y=360
target10.height=70
target10.name=CancelUpdateGroup
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=160
target10.y=240
target2.height=70
target2.name=OpenUpdateGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=480
target3.height=70
target3.name=SaveNewGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=240
target4.height=70
target4.name=SaveUpdateGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=240
target5.height=70
target5.name=DeleteGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=240
target6.height=70
target6.name=CancelNewGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=240
target7.height=70
target7.name=OpenViewGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=480
target8.height=70
target8.name=IGroupAction
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=330
target8.y=110
target9.height=70
target9.name=OpenNewGroup
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=480
