#BlueJ class context
comment0.target=ContactsController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContactsController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ContactsController()
comment2.params=
comment2.target=void\ addListeners()
comment3.params=
comment3.target=Memento.OriginatorContact\ getOriginatorUndo()
comment4.params=
comment4.target=Memento.CareTakerContact\ getCareTakerUndo()
comment5.params=
comment5.target=Memento.OriginatorContact\ getOriginatorRedo()
comment6.params=
comment6.target=Memento.CareTakerContact\ getCareTakerRedo()
comment7.params=
comment7.target=ContactsController\ getInstance()
comment8.params=
comment8.target=Views.ContactsView\ getView()
numComments=9
