#BlueJ class context
comment0.target=GroupsController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GroupsController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GroupsController()
comment2.params=
comment2.target=void\ addListeners()
comment3.params=
comment3.target=Memento.OriginatorGroup\ getOriginatorUndo()
comment4.params=
comment4.target=Memento.CareTakerGroup\ getCareTakerUndo()
comment5.params=
comment5.target=Memento.OriginatorGroup\ getOriginatorRedo()
comment6.params=
comment6.target=Memento.CareTakerGroup\ getCareTakerRedo()
comment7.params=
comment7.target=GroupsController\ getInstance()
comment8.params=
comment8.target=Views.GroupsView\ getView()
numComments=9
