#BlueJ package file
objectbench.height=94
objectbench.width=855
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=767
package.editor.x=524
package.editor.y=99
package.frame.height=600
package.frame.width=892
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ContactsController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=150
target2.height=70
target2.name=NewContactController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=150
target3.height=70
target3.name=UpdateContactController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=530
target3.y=150
target4.height=70
target4.name=ViewContactController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=180
target4.y=150
target5.height=70
target5.name=NewGroupController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=250
target5.y=270
target6.height=70
target6.name=GroupsController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=270
target7.height=70
target7.name=UpdateGroupController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=270
