#BlueJ class context
comment0.target=ViewContactController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ViewContactController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ViewContactController()
comment2.params=model
comment2.target=void\ setModel(Models.ContactModel)
comment3.params=
comment3.target=void\ addListeners()
comment4.params=
comment4.target=ViewContactController\ getInstance()
comment5.params=
comment5.target=Views.ViewContactView\ getView()
numComments=6
