#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Data\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Data()
comment2.params=
comment2.target=void\ createFiles()
comment3.params=
comment3.target=java.io.File\ getMainDirectory()
comment4.params=
comment4.target=java.util.LinkedHashMap\ getContactsData()
comment5.params=
comment5.target=java.util.LinkedHashMap\ getGroupsData()
comment6.params=map
comment6.target=void\ saveContactsToFolder(java.util.LinkedHashMap)
comment7.params=map
comment7.target=void\ saveGroupsToFolder(java.util.LinkedHashMap)
numComments=8
