#BlueJ class context
comment0.target=Globals
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Globals\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Globals()
comment2.params=
comment2.target=Globals\ getInstance()
comment3.params=
comment3.target=java.util.Map\ getContacts()
comment4.params=
comment4.target=java.util.Map\ getGroups()
comment5.params=
comment5.target=java.awt.Color\ getDarkBlueColor()
comment6.params=
comment6.target=java.awt.Color\ getLightBlueColor()
comment7.params=
comment7.target=java.awt.Font\ getFont()
comment8.params=
comment8.target=java.awt.Font\ getBigFont()
comment9.params=model
comment9.target=void\ saveContactToFolder(Models.ContactModel)
numComments=10
