#BlueJ package file
dependency1.from=Globals
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataTest
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=GlobalsTest
dependency3.to=Globals
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=64
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=GlobalsTest
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=170
target2.height=70
target2.name=DataTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=170
target2.y=200
target3.association=DataTest
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=70
target4.name=GlobalsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=350
target4.y=140
